@import 'colors'
$main_highlight_border: 1px solid $main_highlight
$strong_border: 1px solid $strong_highlight
$strongest_border: 1px solid $strongest_highlight
$soft_border: 1px solid $soft_border_color
$main_border: 1px solid $main_border_color