$contrast_to_main_highlight: white
$regular_text: hsla(208, 100%, 3%, 1)
$soft_text: hsla(208, 100%, 16%, 1)
$softer_text: rgba( $soft_text, .9 )
$softest_text: rgba( $soft_text, .8 )
$main_highlight: hsla(201, 64%, 45%, 1)
$body_background: hsla(216, 33%, 97%, 1)
$strong_highlight: hsla(205, 66%, 42%, 1)
$strongest_highlight: hsla(205, 53%, 28%, 1)
$soft_background: hsla(204, 33%, 94%, 1)
$softer_background: hsla(204, 100%, 99%, 1)
$soft_border_color: hsla(202, 39%, 90%, 1)
$main_border_color: hsla(214, 16%, 92%, 1)
$warning: hsla(0, 52%, 41%, 1)
$error: hsla(0, 64%, 45%, 1)
