$standard_radius: 0.25em
$section_thickness: 0.2em
$sections_space_between: 0.7em
$pagination_margin: 1.3em
$standard_letter_spacing: 0.03em
$main_container_padding: 0.8em
// affects header menu and table headings
$side_space: 0.8em
// affects margin in .main-wrapper
$admin_side_space: 5%
// Space between the header, content, info and footer elements
$main_elements_space_between: 1.8em
