// The Asset Pipeline raises the below error for this file,
// even though it is compiled an rendered successfully. Needs investigation.
// 'This selector doesn't have any properties and will not be rendered.'


.ck-editor
  font-size: 12px
  font-family: sans-serif, Arial, Verdana, "Trebuchet MS"

  .placeholder
    color: red !important

  a
    color: #0782C1
    text-decoration: underline

  p
    line-height: 1.6
    word-wrap: break-word
    display: block
    margin: 1em 0
    -webkit-margin-before: 1em
    -webkit-margin-after: 1em
    -webkit-margin-start: 0px
    -webkit-margin-end: 0px

  ol
    display: block
    list-style-type: decimal
    -webkit-margin-before: 1em
    -webkit-margin-after: 1em
    -webkit-margin-start: 0px
    -webkit-margin-end: 0px
    -webkit-padding-start: 40px

  blockquote
    font-style: italic
    border-style: solid
    border-color: #ccc
    border-width: 0
    padding-left: 20px
    padding-right: 8px
    border-left-width: 5px
    font-family: Georgia, Times, "Times New Roman", serif

  h1, h2, h3, h4, h5, h6
    font-weight: $normal
    color: black
    font-family: sans-serif, Arial, Verdana, "Trebuchet MS"

  h1
    font-size: 2em

  h2
    font-size: 1.5em

  h3
    font-size: 1.17em

  h5
    font-size: 0.83em

  h6
    font-size: 0.67em

  pre
    white-space: pre-wrap
    word-wrap: break-word
    moz-tab-size: 4
    tab-size: 4

  address
    font-style: italic
    display: block
