.content-menu
  margin-bottom: $pagination_margin
  display: flex
  justify-content: space-between

  .col-1
    display: flex
    align-items: center

    h2
      display: inline-block

    button, .btn
      margin-left: 0.7em

  .col-2
    display: flex
    align-items: flex-end
