.footer
  margin: $main_elements_space_between 0 0.7em 0

  p
    font-size: 0.75em
    letter-spacing: 0.04em
    display: inline-block
    width: 100%
    text-align: center
    color: $softest_text
    opacity: 0.96
