.gritter-item-wrapper
  .gritter-item
    background-color: $contrast_to_main_highlight !important
    border: $strongest_border !important
    color: $strongest_highlight !important
    padding: 1em !important

  .gritter-close
    display: none !important

  .gritter-item, .gritter-item:focus
    border: none

  .gritter-title
    display: none !important

  .gritter-without-image
    padding: 0 !important
    font-size: 1.2em
    font-family: $base_font_family
