.header-menu
  box-sizing: border-box
  background-color: $contrast_to_main_highlight
  font-family: $highlight_font_family
  display: flex
  justify-content: space-between
  align-items: center

  ul
    font-size: 0.84em

    li
      display: inline-block

  ul.current-path
    padding: 0

    .separator
      font-size: 1em
      line-height: 0
      margin: 0 0.4em
      position: relative
      top: 0.05em
      font-family: sans-serif
      color: $strongest_highlight

  ul.user-options
    li:not(:first-child)
      margin-left: 1em
