.search-container
  margin-right: $side_space

  form
    margin: 0
    background-color: $softer_background
    border: none
    padding: 0
    width: auto
    border-radius: $standard_radius

    input.search
      outline: none
      background-color: $softer_background
      color: $regular_text
      border-radius: $standard_radius
      margin: 0
      display: inline-block
      border: none
      max-width: 10em
      padding: 0.6em 0em 0.6em 0.75em !important
      font-size: 0.9em

    .btn-search
      outline: none
      cursor: pointer
      background-color: $softer_background
      border: none
      color: $main_highlight
      font-size: 1em
      padding: 0 0.75em
      transition: color 0.3s
      &:hover
        color: $strongest_highlight
      &:focus
        color: $strongest_highlight
