+general_styling

body.public
  overflow-y: scroll

  .wrapper
    overflow: hidden
    min-height: 100vh

    .main
      border-radius: $standard_radius
      border: $main_border
      max-width: 980px
      margin: 1em auto
      margin-bottom: 0
      background-color: $contrast_to_main_highlight
      padding: $main_container_padding

      .content
        margin-top: $main_elements_space_between
        border-radius: $standard_radius
