.public
  .header
    background-color: $main_highlight
    color: $contrast_to_main_highlight
    display: flex
    border-top-left-radius: $standard_radius
    border-top-right-radius: $standard_radius
    justify-content: space-between
    align-items: center

    .basic-info-wrap
      display: flex

      .logo
        margin: 1px
        width: 140px
        height: 70px

      .text-wrap
        margin-left: 0.5em
        display: flex
        flex-direction: column
        justify-content: center

        .title
          margin: 0

        .description
          margin: 0
          font-size: 0.78em
          letter-spacing: 0.07em
          line-height: 1.2em
