.public
  .header-menu
    border-bottom-left-radius: $standard_radius
    border-bottom-right-radius: $standard_radius
    border-left: 1px solid $main_highlight
    border-right: 1px solid $main_highlight
    border-bottom: 1px solid $main_highlight
    padding: 0.35em $side_space
    height: 29px
