.profile
  ul
    li:not(:last-child)
      margin-bottom: 1em

    li
      p
        display: inline-block

      .row-title
        min-width: 7em
        color: $softest_text

      .data
        margin-left: 0.2em
        color: $soft_text

