+general_styling

body.admin
  .wrapper
    display: flex

    .menu
      ul
        margin: 0

        li:not(:last-child)
          margin-bottom: 1.3em

        li
          background-color: $main_highlight
          width: 10em
          border: 1px solid $strong_highlight
          border-left: none
          border-top-right-radius: $standard_radius
          border-bottom-right-radius: $standard_radius
          padding: 0.45em 0 0.45em 1.5em

          a
            font-size: 1em
            text-transform: uppercase
            letter-spacing: 0.07em
            color: $contrast_to_main_highlight

            i.fa
              width: 1.05em
              text-align: center
              margin-right: 0.8em

    .main
      width: 100%
      padding-bottom: 4em
      margin: 0 $admin_side_space
