.admin
  .header-menu
    padding: 0.5em $side_space
    height: 36px
    background-color: $main_highlight
    margin-bottom: 1.3em

    ul
      span.separator
        color: $contrast_to_main_highlight

      li
        color: darken($strongest_highlight, 15%)

        a
          color: $contrast_to_main_highlight
