.admin
  .form-container
    width: 100%

    form
      padding: 0
      border: none
      width: 100%
      margin-top: 0

      textarea
        height: 20em

      input:not(.btn-submit), select, textarea
        margin-top: 0.3em

      .logo
        img
          width: 140px
          height: 70px
          border: $strongest_border

      .checkbox-wrapper
        width: auto
        margin: 0

        label
          font-size: 1.1em

        input
          margin-top: 0

      .btn-submit:last-child
        margin-left: 0.5em

      .btn-submit
        max-width: 12em
        float: right
