upstream puma_rails_app {
  server railsbb_app:3000;
}
server {
  listen       80;
  proxy_buffers 64 16k;
  proxy_max_temp_file_size 1024m;
  proxy_connect_timeout 5s;
  proxy_send_timeout 10s;
  proxy_read_timeout 10s;
  client_max_body_size 30M;
  location / {
    try_files $uri $uri/ @rails_app;
  }
  location @rails_app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_connect_timeout 5s;
    proxy_send_timeout 10s;
    proxy_read_timeout 60s;
    proxy_pass http://puma_rails_app;
    # limit_req zone=one;
    access_log /var/www/railsbb/nginx.access.log;
    error_log /var/www/railsbb/nginx.error.log;
  }
}
