=general_styling
  body.admin
    background-color: $contrast_to_main_highlight

  body.public
    background-color: $body_background

  body
    font-family: $base_font_family
    font-size: 15px
    color: $regular_text
    letter-spacing: 0.02em
    margin: 0
    padding: 0

  p
    margin: 0

  h1, h2, h3
    margin: 0

  h1
    font-family: $highlight_font_family
    font-size: 1.4em
    line-height: 1.2em
    letter-spacing: 0.08em

  h2
    font-size: 1

  h2
    font-size: 1.3em

  h2, h2 a
    font-family: $highlight_font_family
    color: $strongest_highlight

  h3
    font-size: 0.8em
    font-weight: $normal

  a
    text-decoration: none
    color: $strong_highlight

  ul
    padding: 0
    margin: 0
    list-style-type: none
